73741405500880
kicad6-libraries
5-794632-4
Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-794072-x, 12 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator
connector TE MATE-N-LOK side entry
0
24
24
kicad6-libraries
18_pin


0
18
18
kicad6-libraries
128PINs_Mercedes


0
128
128
kicad6-libraries
33311-24AW-2


0
26
24
kicad6-libraries
CR1220-2


0
2
2
kicad6-libraries
FUSE_8.5x4
FUSE_8.5x4
Fuse
0
2
2
kicad6-libraries
JDY-33


0
26
26
kicad6-libraries
L9779WD-SPI


0
65
65
kicad6-libraries
LQFP-64-1EP_10x10mm_P0.5mm_EP5x5mm_ThermalVias
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/adv7611.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
100
65
kicad6-libraries
LQFP-80-1EP_12x12mm_P0.5mm
LQFP, 80 Pin (https://www.nxp.com/docs/en/package-information/SOT315-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
116
80
kicad6-libraries
MPX-4_MAP


0
16
7
kicad6-libraries
MPX_SOP_SSOP


0
16
8
kicad6-libraries
Mcz33810


0
33
33
kicad6-libraries
Molex_367831201


0
12
12
kicad6-libraries
MountingSlot_4.5mm_10mm


0
0
0
kicad6-libraries
OBDII_Female


0
16
16
kicad6-libraries
OBDII_Male


0
16
16
kicad6-libraries
Off_Road_Disclaimer


0
0
0
kicad6-libraries
PG-DSO-8-43_VIA
Infineon_PG-DSO-8-43
DSO DSO-8 SOIC SOIC-8
0
13
9
kicad6-libraries
PG-DSO-12-11_VIA
Infineon PG-DSO 12 pin, exposed pad: 4.5x8.1mm, with thermal vias (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-11/)
PG-DSO
0
25
13
kicad6-libraries
Shunt_1206

net tie
0
4
4
kicad6-libraries
TE 2-6447232-3
23 pins

0
34
34
kicad6-libraries
TE 776228-1
23 pins

0
23
23
kicad6-libraries
TE 776267-1
14 pins

0
14
14
kicad6-libraries
TE-3-178780-6


0
76
76
kicad6-libraries
TE_7-967288-1
7-967288-1
Connector
0
138
138
kicad6-libraries
TE_179686-6_104pin_Connector


0
104
104
kicad6-libraries
TE_284617-1


0
154
154
kicad6-libraries
TE_284617-1-A_and_K


0
154
154
kicad6-libraries
TE_368255-2


0
121
121
kicad6-libraries
TE_1318612-1
1318612-1-3
Connector
0
128
128
kicad6-libraries
TE_6437288-3


0
60
60
kicad6-libraries
USB_B_Vertical

5787834
0
6
5
kicad6-libraries
XF-506P


0
4
2
kicad6-libraries
XH-8A_SMD


0
10
9
kicad6-libraries
alphax_logo_AlphaECU


0
0
0
kicad6-libraries
alphax_logo_AlphaX


0
0
0
kicad6-libraries
alphax_qr_code


0
0
0
kicad6-libraries
alphax_qr_code_big


0
0
0
kicad6-libraries
dj7811-1


0
81
81
kicad6-libraries
proteus


0
93
93
kicad6-libraries
rusefi_2x56_pin_connector


0
112
112
kicad6-libraries
rusefi_logo


0
0
0
kicad6-libraries
tc2030-idc-nl


0
6
6
