65856386490272
hellen-one-common
36911600000
36911600000-1
Fuse
0
2
2
hellen-one-common
178780-1


0
80
76
hellen-one-common
C0603


0
2
2
hellen-one-common
C0805
Capacitor SMD 0805

0
2
2
hellen-one-common
DPAK
DPAK / TO-252 SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252
0
7
3
hellen-one-common
DPAK-5
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
hellen-one-common
Jack_3.5mm_PJ-3250-5A
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
hellen-one-common
LED-0603


0
2
2
hellen-one-common
LED-0805


0
2
2
hellen-one-common
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
hellen-one-common
LOGO


0
0
0
hellen-one-common
MPXH6400A-SSOP8


0
8
8
hellen-one-common
Molex-39301020
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
2
2
hellen-one-common
PAD-0805-PAD


0
4
2
hellen-one-common
PAD-1206-PAD


0
4
2
hellen-one-common
PAD-TH
Through hole pad

0
1
1
hellen-one-common
PG-DSO-8-43
Infineon_PG-DSO-8-43
DSO DSO-8 SOIC SOIC-8
0
12
9
hellen-one-common
PG-TSON-10-2
TSON-10, 10 Pin (https://www.infineon.com/cms/en/product/packages/PG-TSON/PG-TSON-10-2/)
TSON-10 NoLead
0
18
11
hellen-one-common
PROTO_AREA


0
15
15
hellen-one-common
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
hellen-one-common
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
hellen-one-common
PinHeader_2x05_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
hellen-one-common
R0603


0
2
2
hellen-one-common
R0603-4


0
8
8
hellen-one-common
R0805


0
2
2
hellen-one-common
R1206


0
2
2
hellen-one-common
SMD-2_2.9x3.9x1.7


0
2
2
hellen-one-common
SO20POWER
PowerSO20

0
32
23
hellen-one-common
SOD-123
SOD-123
SOD-123
0
2
2
hellen-one-common
SOD-323


0
2
2
hellen-one-common
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
hellen-one-common
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
hellen-one-common
SOT-363
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
hellen-one-common
SOT23-6


0
6
6
hellen-one-common
USB-MINI-B-HORIZONTAL
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
hellen-one-common
USB-MINI-B-VERTICAL
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
hellen-one-common
USB_B
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
hellen-one-common
USB_B-VERTICAL
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
hellen-one-common
WL9981TC


0
6
6
hellen-one-common
XH-8A


0
8
8
